name: Advanced action skills
on:
  push:
jobs:
  deploy:
#    if: contains(github.event.comment.body, '/deploy')
    runs-on: ubuntu-latest
    steps:
      - name: Run on deploy comment
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        run: |
          echo "Mein Github Token:"
          echo $GITHUB_TOKEN